# HIBERNATE PROPERTIES #

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/symplificadb
spring.datasource.username=root
spring.datasource.password=pr0totype!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver